[33mcommit 7818fb8dbb7819889a7cb0c294baeb30ba6199a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hyeonho <tylee12@naver.com>
Date:   Mon Jan 6 22:30:44 2025 +0900

    1

[33mcommit 184dfcad7b5b152412b80c4cae8d6fd3984df867[m[33m ([m[1;32mtest[m[33m)[m
Author: hyeonho <tylee12@naver.com>
Date:   Mon Jan 6 21:00:41 2025 +0900

    ㅎㅇ

[33mcommit ec7d652122c144bb049ae5ab38f463e8dfaf0516[m
Author: hyeonho <tylee12@naver.com>
Date:   Mon Jan 6 20:55:33 2025 +0900

    1

[33mcommit c80db3a44b5456c2f576b49b6d3e99fa6d978f3b[m
Author: HyeonHoLe2 <108398605+HyeonHoLe2@users.noreply.github.com>
Date:   Mon Jan 6 20:39:00 2025 +0900

    Create read me
